.field {
  margin: 24rpx 0;
}

.input {
  margin-top: 10rpx;
  width: 100%;
  min-height: 80rpx;
  border: 1rpx solid #dbe2ea;
  border-radius: 12rpx;
  padding: 18rpx;
  background: #f8fafc;
}

button {
  margin-top: 20rpx;
}

.tips {
  color: #475569;
}

.tips-title {
  font-weight: 600;
  margin-bottom: 12rpx;
}

.tips-item {
  margin: 8rpx 0;
  font-size: 24rpx;
}
